<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
   <!-- <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
     <UseWPF>true</UseWPF> -->
    <NuspecFile>D:\TFS_Sources\Github\Compilation\trmcnealy\OilGas.Data\OilGas.Data\Data\Packaging\OilGas.Data.nuspec</NuspecFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)'!='Release'">false</GeneratePackageOnBuild>
    <RootNamespace>OilGas</RootNamespace>
    <Version>1.3.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath Condition="'$(PACKAGE_CACHE)'!=''">$(PACKAGE_CACHE)</PackageOutputPath>
    <PackageOutputPath Condition="'$(PACKAGE_CACHE)'==''">$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Persistence\DatabaseSettings.cs" />
    <Compile Remove="Data\Persistence\DataTableAttribute.cs" />
    <Compile Remove="Data\Persistence\FrameAdapter.cs" />
    <Compile Remove="Data\Persistence\OldDataBase.cs" />
    <Compile Remove="Data\Persistence\PersistentData.cs" />
    <Compile Remove="Data\Persistence\SerializableConcurrentDictionary.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\Persistence\DatabaseSettings.cs" />
    <None Include="Data\Persistence\OldDataBase.cs" />
    <None Include="Data\Persistence\DataTableAttribute.cs" />
    <None Include="Data\Persistence\FrameAdapter.cs" />
    <None Include="Data\Persistence\PersistentData.cs" />
    <None Include="Data\Persistence\SerializableConcurrentDictionary.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="OilGas.Data.csproj.DotSettings" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Kokkos.NET" Version="0.5.12" />
    <PackageReference Include="ParallelExtensionsCore" Version="1.3.0" />
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    <PackageReference Include="VegaLite.NET" Version="1.3.22" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xA;rd /s /q C:\Users\tehgo\.nuget\packages\oilgas.data" />
  </Target>


</Project>
