<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(GlobalVersioning.props))" />

  <PropertyGroup>
    <Version>$(OILGAS_VERSION)</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
   <!-- <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
     <UseWPF>true</UseWPF> -->
    <GeneratePackageOnBuild Condition="'$(Configuration)'!='Release'">false</GeneratePackageOnBuild>
    <RootNamespace>OilGas</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath Condition="'$(PACKAGE_CACHE)'!=''">$(PACKAGE_CACHE)</PackageOutputPath>
    <PackageOutputPath Condition="'$(PACKAGE_CACHE)'==''">$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Charting\TimeSeries.cs" />
    <Compile Remove="Data\Persistence\DatabaseSettings.cs" />
    <Compile Remove="Data\Persistence\DataTableAttribute.cs" />
    <Compile Remove="Data\Persistence\FrameAdapter.cs" />
    <Compile Remove="Data\Persistence\MappedCsvReader.cs" />
    <Compile Remove="Data\Persistence\OldDataBase.cs" />
    <Compile Remove="Data\Persistence\PersistentData.cs" />
    <Compile Remove="Data\Persistence\SerializableConcurrentDictionary.cs" />
    <Compile Remove="Data\Tools\FracFocus\Ingredients.cs" />
    <Compile Remove="Data\Tools\FracFocus\Purpose.cs" />
    <Compile Remove="Data\Tools\FracFocus\Registry.cs" />
    <Compile Remove="Data\Tools\FracFocus\StateType.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\Charting\TimeSeries.cs" />
    <None Include="Data\Persistence\DatabaseSettings.cs" />
    <None Include="Data\Persistence\MappedCsvReader.cs" />
    <None Include="Data\Persistence\OldDataBase.cs" />
    <None Include="Data\Persistence\DataTableAttribute.cs" />
    <None Include="Data\Persistence\FrameAdapter.cs" />
    <None Include="Data\Persistence\PersistentData.cs" />
    <None Include="Data\Persistence\SerializableConcurrentDictionary.cs" />
    <None Include="Data\Tools\FracFocus\Ingredients.cs" />
    <None Include="Data\Tools\FracFocus\Purpose.cs" />
    <None Include="Data\Tools\FracFocus\Registry.cs" />
    <None Include="Data\Tools\FracFocus\StateType.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="OilGas.Data.csproj.DotSettings" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Engineering.DataSource" Version="$(ENGINEERING_DATASOURCE_VERSION)" />
    <PackageReference Include="Kokkos.NET" Version="$(KOKKOS_VERSION)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.6" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.6" />
    <PackageReference Include="ParallelExtensionsCore" Version="1.3.0" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.4.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="VegaLite.NET" Version="1.3.22" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xA;rd /s /q C:\Users\tehgo\.nuget\packages\oilgas.data" />
  </Target>


</Project>
