# OilGas.Data

./: OilGas.Data.sln  README.md  Versioning.props
OilGas.Data/: OilGas.Data.csproj  OilGas.Data.csproj.DotSettings
OilGas.Data.FracFocus/: OilGas.Data.FracFocus.csproj  OilGas.Data.FracFocus.csproj.DotSettings
OilGas.Data.FracFocus/FracFocus/: FracFocusContext.cs  FracFocusDataAdapter.cs
OilGas.Data.FracFocus/FracFocus/DataTypes/: Ingredients.cs  Purpose.cs  Registry.cs  StateType.cs
OilGas.Data.FracFocus/FracFocus/Tools/: QueryBuilder.cs
OilGas.Data.RRC.Texas/: NonVersionableAttribute.cs  OilGas.Data.RRC.Texas.csproj  OilGas.Data.RRC.Texas.csproj.DotSettings  OilGas.Data.nuspec
OilGas.Data.RRC.Texas/FracFocus/: Ingredients.cs  Purpose.cs  Registry.cs  StateType.cs
OilGas.Data.RRC.Texas/RRC.Texas/: CompletionData.cs  RrcTexasContext.cs  RrcTexasDataAdapter.cs  TexasAggregateContext.cs  TexasDumpContext.cs  TexasDumpWLContext.cs  TexasWellboreContext.cs
OilGas.Data.RRC.Texas/RRC.Texas/DataTypes/: CountyType.cs  DirectionalSurveyReport.cs  DistrictCode.cs  DrillingPermit.cs  GisCoordinateSystem.cs  GisQuery.cs  IFieldInformationRecord.cs  Lease.cs  LeaseReport.cs  LeaseType.cs  MonthType.cs  NeubusSearch.cs  OgFieldCycle.cs  OgFieldDw.cs  OgLeaseCycleData.cs  OgOperatorDw.cs  OgRegulatoryLeaseDw.cs  OgWellCompletionData.cs  OilGasPropertiesQuery.cs  ProductionAggr.cs  ProductionDump.cs  RecordLayoutTemplate.cs  ScheduleType.cs  ScheduleType.tt  ShapeFileTypes.cs  WellLocation.cs  WellProduction.cs  WellProductionDate.cs  WellProductionRecord.cs  WellType.cs  WellType.tt
OilGas.Data.RRC.Texas/RRC.Texas/DataTypes/Dbf900/: DbfClassTemplates.cs  WellBore14B2Remarks.cs  WellBore14B2Well.cs  WellBoreCasing.cs  WellBoreCompletionInformation.cs  WellBoreDrillingPermitNumber.cs  WellBoreDrillingPermitStatus.cs  WellBoreFormation.cs  WellBoreH15Remarks.cs  WellBoreH15Report.cs  WellBoreLiner.cs  WellBoreNewLocation.cs  WellBoreOldLocation.cs  WellBorePerforations.cs  WellBorePluggingData.cs  WellBorePluggingDataCasingTubing.cs  WellBorePluggingDataNomenclature.cs  WellBorePluggingPerfs.cs  WellBorePluggingRecord.cs  WellBorePluggingRemarks.cs  WellBoreRemarks.cs  WellBoreSenateBill126.cs  WellBoreSqueeze.cs  WellBoreTechnicalDataFormsFileDate.cs  WellBoreTechnicalDataRoot.cs  WellBoreTubing.cs  WellBoreUsableQualityWaterProtection.cs  WellBoreW3C.cs  WellBoreWellId.cs
OilGas.Data.RRC.Texas/RRC.Texas/DataTypes/DrillingPermits/: DrillingClassTemplate.cs  DrillingPermitAlternateAddress.cs  DrillingPermitBottomHoleLocation.cs  DrillingPermitCannedRestrictionFields.cs  DrillingPermitCheckRegister.cs  DrillingPermitField.cs  DrillingPermitFieldBottomHoleLocation.cs  DrillingPermitFieldSpecific.cs  DrillingPermitFreeFormRestrictionFields.cs  DrillingPermitFreeFormRestrictions.cs  DrillingPermitMaster.cs  DrillingPermitRemarks.cs  DrillingPermitRoot.cs
OilGas.Data.RRC.Texas/RRC.Texas/DataTypes/Wla/: GasAllowableTransfersSegment.cs  GasFormG10PreviousSegment.cs  GasFormG10Segment.cs  GasFormG1Segment.cs  GasFormGC1Segment.cs  GasFormsLackingDescriptionSegment.cs  GasFormsLackingSegment.cs  GasLedger.cs  GasPreviousAllowableSegment.cs  GasReportingCycleSegment.cs  GasScheduleUICSegment.cs  GasSealedWellSegment.cs  GasSenateBill126Segment.cs  GasTape.cs  GasWellRemarksSegment.cs  GasWellRootSegment.cs  OilAllowableTransfersSegment.cs  OilDesignatedCasingLeakageWellSegment.cs  OilEastTexasSegment.cs  OilFormW10PreviousSegment.cs  OilFormW10Segment.cs  OilFormsLackingDescriptionSegment.cs  OilFormsLackingSegment.cs  OilLedger.cs  OilPanhandleGasBalancingSegment.cs  OilPanhandleGasProductionSegment.cs  OilPreviousAllowableSegment.cs  OilPreviousOilWellTypesSegment.cs  OilReportingCycleSegment.cs  OilScheduleUICSegment.cs  OilSealedWellSegment.cs  OilSenateBill126Segment.cs  OilTape.cs  OilTransferredWellsSegment.cs  OilWellRemark.cs  OilWellRootSegment.cs  WLClassTemplates.cs
OilGas.Data.RRC.Texas/RRC.Texas/Queries/: BuildLeaseTestAggr.sql  BuildLeaseWellTestAggr.sql  BuildWellProductionAggr.sql  BuildWellProductionTest.sql  CreatePartitionTable.sql  GasWellRootQuery.sql  OilWellRootQuery.sql  Queries.Designer.cs  Queries.resx  Triggers.sql
OilGas.Data.RRC.Texas/RRC.Texas/Tools/: CompletionReportReader.cs  Kernel32.cs  LoadMapConfig.cs  QueryBuilder.cs  QueryParser.cs  QueryResults.cs  StringParser.cs  TapeRecordClassBuilder.cs  Utilities.cs
OilGas.Data/AngleSharp/Css/Parser/: CssStringSourceExtensions.cs
OilGas.Data/AngleSharp/Dom/Internal/: CharacterData.cs  Comment.cs  DocumentFragment.cs  DocumentType.cs  ShadowRoot.cs
OilGas.Data/AngleSharp/Html/: SourceSet.cs
OilGas.Data/AngleSharp/Html/Parser/: HtmlDomBuilderExtensions.cs
OilGas.Data/AngleSharp/Text/: CharExtensions.cs  StringExtensions.cs  TextEncoding.cs
OilGas.Data/Data/: Dbase.cs  OilGasDbContext.cs  Pvt.cs
OilGas.Data/Data/Charting/: ProductionChartData.cs  TimeSeries.cs
OilGas.Data/Data/DataTypes/: ApiNumber.cs
OilGas.Data/Data/Microsoft/: MicrosoftAttributes.cs
OilGas.Data/Data/Packaging/: OilGas.Data.nuspec
OilGas.Data/Data/Persistence/: CsvReader.cs  DataBase.cs  DataStorage.cs  DataTableAttribute.cs  Database.cs  DatabaseSettings.cs  FrameAdapter.cs  IDataTable.cs  MappedCsvReader.cs  PersistentData.cs  SerializableConcurrentDictionary.cs
OilGas.Data/Data/Tools/: CsvReader.cs  EnumStringBuilder.ttinclude  HashCode64.cs  HtmlExtensions.cs  OcrFileData.cs  Utilities.cs
OilGas.Data/Data/Tools/FracFocus/: Registry.cs
RRC.Texas.Driver/: NonVersionableAttribute.cs  Program.cs  RRC.Texas.Driver.csproj  TestData.cs
RRC.Texas.Driver/Properties/: launchSettings.json
