<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
    <PublishTrimmed>true</PublishTrimmed>
    <RootNamespace>OilGas.Data</RootNamespace> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FracFocus\Tools\QueryBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OilGas.Data.FracFocus.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FracFocus\Tools\QueryBuilder.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.0-beta" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.2.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="VegaLite.NET" Version="1.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OilGas.Data\OilGas.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
