<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <!-- <UseWPF>true</UseWPF> -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
    <PublishTrimmed>true</PublishTrimmed>
    <RootNamespace>OilGas.Data</RootNamespace>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FracFocus\Tools\QueryBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OilGas.Data.FracFocus.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FracFocus\Tools\QueryBuilder.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.2.0" />
    <PackageReference Include="VegaLite.NET" Version="1.0.14" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OilGas.Data\OilGas.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
