<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
    <PublishTrimmed>true</PublishTrimmed>
    <RootNamespace>OilGas.Data</RootNamespace> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OilGas.Data.RRC.Texas.csproj.DotSettings" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.0.2" />
    <PackageReference Include="VegaLite.NET" Version="1.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OilGas.Data\OilGas.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RRC.Texas\DataTypes\ScheduleType.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScheduleType.tt</DependentUpon>
    </Compile>
    <Compile Update="RRC.Texas\DataTypes\WellType.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WellType.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="RRC.Texas\DataTypes\ScheduleType.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ScheduleType.cs</LastGenOutput>
    </None>
    <None Update="RRC.Texas\DataTypes\WellType.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WellType.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
