<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Versioning.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <!-- <UseWPF>true</UseWPF> -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
    <PublishTrimmed>true</PublishTrimmed>
    <RootNamespace>OilGas.Data</RootNamespace> 
    <NuspecFile>OilGas.Data.nuspec</NuspecFile>
    <Version>$(OILGAS_VERSION)</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath Condition="'$(PACKAGE_CACHE)'!=''">$(PACKAGE_CACHE)</PackageOutputPath>
    <PackageOutputPath Condition="'$(PACKAGE_CACHE)'==''">$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RRC.Texas\DataTypes\WellLocation.cs" />
    <Compile Remove="RRC.Texas\DataTypes\WellProduction.cs" />
    <Compile Remove="RRC.Texas\DataTypes\WellProductionDate.cs" />
    <Compile Remove="RRC.Texas\DataTypes\WellProductionRecord.cs" />
  </ItemGroup>
 
  <ItemGroup>
    <None Remove="OilGas.Data.RRC.Texas.csproj.DotSettings" />
    <None Remove="RRC.Texas\Queries\BuildLeaseTestAggr.sql" />
    <None Remove="RRC.Texas\Queries\BuildLeaseWellTestAggr.sql" />
  </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Include="RRC.Texas\Queries\BuildLeaseTestAggr.sql">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="RRC.Texas\Queries\BuildLeaseWellTestAggr.sql" />
  </ItemGroup>
 
  <ItemGroup>
    <None Include="RRC.Texas\DataTypes\WellLocation.cs" />
    <None Include="RRC.Texas\DataTypes\WellProduction.cs" />
    <None Include="RRC.Texas\DataTypes\WellProductionDate.cs" />
    <None Include="RRC.Texas\DataTypes\WellProductionRecord.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.4" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="VegaLite.NET" Version="1.3.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\DataStorage\Engineering.DataSource\Engineering.DataSource.csproj" />
    <ProjectReference Include="..\OilGas.Data\OilGas.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RRC.Texas\DataTypes\ScheduleType.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScheduleType.tt</DependentUpon>
    </Compile>
    <Compile Update="RRC.Texas\DataTypes\WellType.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WellType.tt</DependentUpon>
    </Compile>
    <Compile Update="RRC.Texas\Queries\Queries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Queries.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RRC.Texas\Queries\Queries.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Queries.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OilGas.Data.RRC.Texas</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="RRC.Texas\DataTypes\ScheduleType.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ScheduleType.cs</LastGenOutput>
    </None>
    <None Update="RRC.Texas\DataTypes\WellType.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WellType.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RRC.Texas\DataTypes\Dbf900\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
    <Exec Command="NuGet.exe pack &quot;$(ProjectDir)OilGas.Data.nuspec&quot; -Properties Configuration=$(Configuration);Platform=$(Platform);Version=$(OILGAS_VERSION);RuntimeVersion=$(RUNTIME_OILGAS_VERSION) -OutputDirectory C:\AssemblyCache\_packages&#xD;&#xA;&#xA;rd /s /q C:\Users\tehgo\.nuget\packages\oilgas.net" />
  </Target>

</Project>
